src/dotnet-app/MainWindow.xaml

<Window x:Class="GS1.EncodersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS1.EncodersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="1280" MinWidth="1000" MinHeight="825">
    <Grid Margin="0,0,0,-31">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="197" Margin="14,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="253" Grid.Column="1"/>

        <TextBox x:Name="dataStrTextBox" Height="26" Margin="294,23,213,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="genericTextBox_TextChanged"/>
        <Button x:Name="generateButton" Content="Generate Barcode" HorizontalAlignment="Right" Margin="0,23,30,0" VerticalAlignment="Top" Width="155" Click="generateButton_Click" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="symbologyComboBox" HorizontalAlignment="Left" Margin="14,23,0,0" VerticalAlignment="Top" Width="253" Height="26" SelectionChanged="symbologyComboBox_SelectionChanged">
            <ComboBoxItem x:Name="DataBarOmni_ComboBoxItem" Content="GS1 DataBar Omnidirectional" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="DataBarTruncated_ComboBoxItem" Content="GS1 DataBar Truncated" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="DataBarStacked_ComboBoxItem" Content="GS1 DataBar Stacked" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="DataBarStackedOmni_ComboBoxItem" Content="GS1 DataBar Stacked Omni" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="DataBarLimited_ComboBoxItem" Content="GS1 DataBar Limited" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="DataBarExpanded_ComboBoxItem" Content="GS1 DataBar Expanded (Stacked)" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="UPCA_ComboBoxItem" Content="UPC-A" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="UPCE_ComboBoxItem" Content="UPC-E" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="EAN13_ComboBoxItem" Content="EAN-13" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="EAN8_ComboBoxItem" Content="EAN-8" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="GS1_128_CCA_ComboBoxItem" Content="GS1-128 with CC-A or CC-B" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="GS1_128_CCC_ComboBoxItem" Content="GS1-128 with CC-C" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="QR_ComboBoxItem" Content="GS1 QR Code / QR Code" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="DM_ComboBoxItem" Content="GS1 DataMatrix / Data Matrix" HorizontalAlignment="Left" Width="239"/>
            <ComboBoxItem x:Name="ScanData_ComboBoxItem" Content="[Auto-detect from scan data]" HorizontalAlignment="Left" Width="239"/>
        </ComboBox>
        <TextBox x:Name="pixMultTextBox" HorizontalAlignment="Left" Height="23" Margin="193,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" LostFocus="genericTextBox_LostFocus" TextChanged="genericTextBox_TextChanged"/>
        <Label x:Name="pixMultLabel" Content="Dots per module" HorizontalAlignment="Left" Margin="18,327,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="XundercutTextBox" HorizontalAlignment="Left" Height="23" Margin="193,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" TextChanged="genericTextBox_TextChanged" LostFocus="genericTextBox_LostFocus"/>
        <Label x:Name="XundercutLabel" Content="X-axis undercut (dots)" HorizontalAlignment="Left" Margin="18,362,0,0" VerticalAlignment="Top" Width="163" Height="30" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="YundercutTextBox" HorizontalAlignment="Left" Height="23" Margin="193,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" TextChanged="genericTextBox_TextChanged" LostFocus="genericTextBox_LostFocus"/>
        <Label x:Name="YundercutLabel" Content="Y-axis undercut (dots)" HorizontalAlignment="Left" Margin="18,397,0,0" VerticalAlignment="Top" Width="163" Height="30" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="sepHtTextBox" HorizontalAlignment="Left" Height="23" Margin="193,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" IsEnabled="False" TextChanged="genericTextBox_TextChanged" LostFocus="genericTextBox_LostFocus"/>
        <Label x:Name="sepHtLabel" Content="CC separator height (X)" HorizontalAlignment="Left" Margin="18,465,0,0" VerticalAlignment="Top" Width="163" Height="30" IsEnabled="False" FontSize="14" Grid.Column="1"/>
        <Label x:Name="segWidthLabel" Content="DataBar Exp. segments" HorizontalAlignment="Left" Margin="18,500,0,0" VerticalAlignment="Top" Width="163" Height="30" IsEnabled="False" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="linHeightTextBox" HorizontalAlignment="Left" Height="23" Margin="193,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" IsEnabled="False" TextChanged="genericTextBox_TextChanged" LostFocus="genericTextBox_LostFocus"/>
        <Label x:Name="linHeightLabel" Content="GS1-128 line height (X)" HorizontalAlignment="Left" Margin="18,432,0,0" VerticalAlignment="Top" Width="163" Height="30" IsEnabled="False" FontSize="14" Grid.Column="1"/>
        <Label x:Name="qrVersionLabel" Content="QR Code version" HorizontalAlignment="Left" Margin="18,535,0,0" VerticalAlignment="Top" Width="163" Height="30" IsEnabled="False" FontSize="14" Grid.Column="1"/>
        <Label x:Name="qrEClevelLabel" Content="QR Code EC level" HorizontalAlignment="Left" Margin="18,570,0,0" VerticalAlignment="Top" Width="163" Height="30" IsEnabled="False" FontSize="14" Grid.Column="1"/>
        <Label x:Name="dmRowsLabel" Content="Data Matrix rows" HorizontalAlignment="Left" Margin="18,605,0,0" VerticalAlignment="Top" Width="170" Height="30" IsEnabled="False" FontSize="14"/>
        <ScrollViewer Margin="294,121,30,89" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="477" MinHeight="371" Background="#FFDFDFDF" Cursor="Hand" ToolTip="Click to copy to clipboard" ToolTipService.ShowDuration="5000">
            <Image x:Name="barcodeImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="CopyToClipboardButton_Click">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=ZoomSlider}" ScaleY="{Binding Value, ElementName=ZoomSlider}"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <ComboBox x:Name="qrEClevelComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="193,573,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Height="23" SelectedValuePath="Tag" IsEnabled="False" SelectionChanged="genericComboBox_SelectionChanged">
            <ComboBoxItem Content="L" Tag="1"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="M" Tag="2" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="Q" Tag="3" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="H" Tag="4" HorizontalAlignment="Left" Width="66"/>
        </ComboBox>
        <ComboBox x:Name="segWidthComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="193,503,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Height="23" SelectedValuePath="Tag" IsEnabled="False" SelectionChanged="genericComboBox_SelectionChanged">
            <ComboBoxItem Content="4" Tag="4" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="6" Tag="6" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="8" Tag="8" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="10" Tag="10" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="12" Tag="12" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="14" Tag="14" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="16" Tag="16" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="18" Tag="18" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="20" Tag="20" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="22" Tag="22" HorizontalAlignment="Left" Width="66"/>
        </ComboBox>
        <ComboBox x:Name="qrVersionComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="193,538,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Height="23" SelectedValuePath="Tag" IsEnabled="False" SelectionChanged="genericComboBox_SelectionChanged">
            <ComboBoxItem Content="Auto" Tag="0"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="1" Tag="1"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="2" Tag="2" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="3" Tag="3" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="4" Tag="4" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="5" Tag="5" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="6" Tag="6" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="7" Tag="7" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="8" Tag="8" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="9" Tag="9" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="10" Tag="10" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="11" Tag="11"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="12" Tag="12" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="13" Tag="13" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="14" Tag="14" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="15" Tag="15" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="16" Tag="16" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="17" Tag="17" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="18" Tag="18" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="19" Tag="19" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="20" Tag="20" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="21" Tag="21"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="22" Tag="22" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="23" Tag="23" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="24" Tag="24" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="25" Tag="25" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="26" Tag="26" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="27" Tag="27" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="28" Tag="28" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="29" Tag="29" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="30" Tag="30" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="31" Tag="31"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="32" Tag="32" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="33" Tag="33" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="34" Tag="34" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="35" Tag="35" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="36" Tag="36" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="37" Tag="37" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="38" Tag="38" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="39" Tag="39" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="40" Tag="40" HorizontalAlignment="Left" Width="66"/>
        </ComboBox>
        <ComboBox x:Name="dmRowsComboBox" HorizontalAlignment="Left" Margin="193,608,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Height="23" SelectedValuePath="Tag" IsEnabled="False" SelectionChanged="genericComboBox_SelectionChanged">
            <ComboBoxItem Content="Auto" Tag="0"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="10" Tag="10"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="12" Tag="12" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="14" Tag="14" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="16" Tag="16" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="18" Tag="18"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="20" Tag="20" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="22" Tag="22" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="24" Tag="24" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="26" Tag="26"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="32" Tag="32" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="36" Tag="36" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="40" Tag="40" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="44" Tag="44"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="48" Tag="48" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="52" Tag="52" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="64" Tag="64" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="72" Tag="72" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="80" Tag="80" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="88" Tag="88" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="96" Tag="96"  HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="104" Tag="104" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="120" Tag="120" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="132" Tag="132" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="144" Tag="144" HorizontalAlignment="Left" Width="66"/>
        </ComboBox>
        <Label x:Name="infoLabel" Content="" Margin="18,57,30,0" VerticalAlignment="Top" Height="28" Cursor="Hand" ToolTip="Click to copy to clipboard" ToolTipService.ShowDuration="5000" MouseDown="infoLabel_MouseDown" Grid.Column="1"/>
        <Label x:Name="errorMessageLabel" Content="" Margin="18,90,30,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" MouseDown="errorMessageLabel_MouseDown" Grid.Column="1"/>
        <TextBox x:Name="hriTextBox"  FontFamily="Consolas" IsReadOnly="True" HorizontalAlignment="Left" FontSize="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="249" Margin="18,0,0,50" VerticalContentAlignment="Bottom" PreviewMouseDown="hriTextBox_PreviewMouseDown" Cursor="Hand"  ToolTip="Click to copy to clipboard" ToolTipService.ShowDuration="5000" Height="98" VerticalAlignment="Bottom" />
        <Label x:Name="hriTextLabel" Content="HRI text" HorizontalAlignment="Left" Margin="18,0,0,149" Height="29" VerticalAlignment="Bottom" FontWeight="Bold" Width="68"/>
        <Slider x:Name="ZoomSlider" Ticks="100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="0,0,26,48" HorizontalAlignment="Right" Width="180" Minimum="100" Value="300" Maximum="2000" Height="25" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="zoomTextBlock" Margin="0,0,196,48" TextWrapping="Wrap" Text="{Binding Value, ElementName=ZoomSlider, Mode=OneWay, StringFormat=Screen zoom: \{0:N0\}%}" HorizontalAlignment="Right" Width="160" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="deviceResolutionTextBox" HorizontalAlignment="Left" Height="23" Margin="143,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="XdimensionTextBox_TextChanged" RenderTransformOrigin="0.904,0.348"/>
        <Label x:Name="deviceResolutionLabel" Content="Device resolution" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top" Width="124" Height="30" FontSize="14"/>
        <TextBox x:Name="targetXdimensionTextBox" HorizontalAlignment="Left" Height="23" Margin="193,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="XdimensionTextBox_TextChanged"/>
        <Label x:Name="targetXdimensionLabel" Content="Target X-dimension (mm)" HorizontalAlignment="Left" Margin="18,193,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="14"/>
        <TextBox x:Name="minXdimensionTextBox" HorizontalAlignment="Left" Height="23" Margin="193,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="XdimensionTextBox_TextChanged"/>
        <Label x:Name="minXdimensionTextBox1" Content="Min X-dimension (mm)" HorizontalAlignment="Left" Margin="18,228,0,0" Width="170" FontSize="14" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="maxXdimensionTextBox" HorizontalAlignment="Left" Height="23" Margin="193,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="XdimensionTextBox_TextChanged"/>
        <Label x:Name="maxXdimensionTextBox1" Content="Max X-dimension (mm)" HorizontalAlignment="Left" Margin="18,263,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="14"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="294,0,0,50" Width="75" IsEnabled="False" Click="SaveButton_Click" Height="24" VerticalAlignment="Bottom" RenderTransformOrigin="0.44,1.208"/>
        <Label x:Name="targetXdimensionLabel_Copy" Content="Application" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top" Width="85" Height="30" FontSize="14"/>
        <ComboBox x:Name="applicationComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="103,161,0,0" VerticalAlignment="Top" Width="154" SelectedValuePath="Content" SelectionChanged="applicationComboBox_SelectionChanged" FontSize="13" Height="23">
            <ComboBoxItem Content="Custom" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 1 EAN/UPC" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 1 GS1 DataBar" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 1 2D" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 1 AI (8200)" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 1 Digital Link" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 2 EAN/UPC" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 2 GS1 DataBar" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 2 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 2 2D" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 3" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 4 EAN/UPC" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 4 GS1 DataBar" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 4 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 4 2D" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 5 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 5 2D" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 6 EAN/UPC" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 6 GS1 DataBar" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 6 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 6 DataMatrix" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 7 DPM" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 7 DM Ink" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 7 DM DPM-A" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 7 DM DPM-B" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 8 EAN/UPC" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 8 GS1 DataBar" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 8 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 8 DataMatrix" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 9 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 9 2D" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 10 EAN/UPC" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 10 GS1 DataBar" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 10 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 10 DataMatrix" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 11 GS1 DataBar" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 11 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 11 2D" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 12 unit pack" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 12 ag. GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 12 ag. 2D" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 12 log. GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 12 log. 2D" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 13 GS1-128" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Table 13 2D" HorizontalAlignment="Left" Width="147"/>
        </ComboBox>
        <Label x:Name="actualXLabel" Content="" HorizontalAlignment="Left" Margin="14,291,0,0" VerticalAlignment="Top" Width="252" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center" Height="26"/>
        <Button x:Name="unitsButton" Content="d/mm" HorizontalAlignment="Left" Margin="203,126,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="unitsButton_Click"/>

    </Grid>
</Window>
